<!--pages/shalou/shalou.wxml-->
设置时间： <button class="minute minute-sub"  bindtap="bindMinuteSub"> - </button>
<input type="digit" value='{{minuteSet}}' bindinput="bindKeyInput"></input>
<button class="minute minute-add"  bindtap="bindMinuteAdd"> + </button>分钟
<view>剩余时间：{{leftTime}}</view>
<view class='shalou'>
  <canvas canvas-id="shalou-canvas" class='canvas'/>
  
</view>
<button type="primary" class="start"  bindtap="bindStartBtn"> 开始 </button>