<!--pages/shalou/shalou.wxml-->
<view><label class='minute'>设置时间： </label><button class="minute minute-sub"  bindtap="bindMinuteSub"> - </button>
<input type="digit" class="minute input" value='{{minuteSet}}' bindinput="bindKeyInput"></input>
<button class="minute minute-add"  bindtap="bindMinuteAdd"> + </button><label >分钟</label></view>

<view class="timeleft clear">剩余时间：{{leftTime}}</view>
<view class='shalou'>
  <canvas canvas-id="shalou-canvas" class='canvas'/>
  
</view>
<button type="primary" class="start"  bindtap="bindStartBtn"> 开始 </button>